import pyperclip

books = """23000678
23003556
23003695
23001488
23003696
23003697
23003698
23001669
23003699
23003700
23003701
23003702
23003703
23003704
23003705
23003706
23003707
23003708
23003709
23005664
23003710
23003711
23003712
23003713
23003714
23003715
23002275
23003716
23003717"""

FIO = """Андреев Иван Александрович
Бадертдинов Дильназ Дарсинович
Баранов Владимир Георгиевич
Богачев Ярослав Андреевич
Вохмин Артур Евгеньевич
Горбачев Богдан Альбертович
Дойков Андрей Кириллович
Железняк Николай Игоревич
Кафтаранов Тимур Дамирович
Ковалев Виталий Юрьевич
Малышев Андрей Максимович
Мелещук Арсений Иванович
Милин Владислав Сергеевич
Митрошина Екатерина Ильинична
Морозов Максим Александрович
Немыкин Антон Дмитриевич
Платонов Арсений Александрович
Сунцов Максим Игоревич
Сурдова Елизавета Юрьевна
Темгаев Егор Витальевич
Ткачев Илья Витальевич
Токмашов Александр Евгеньевич
Ушаков Игнат Михайлович
Фитц Артемий Валерьевич
Хомякова Ксения Сергеевна
Цыпленков Константин Алексеевич
Шапошник Даниил Сергеевич
Швидерская Анна Алексеевна
Шомахов Альберт Арсенович"""

birth_date ="""29.06.2005
16.09.2005
07.01.2006
09.02.2005
04.09.2005
08.02.2006
07.10.2005
10.08.2005
11.05.2005
20.09.2002
01.08.2005
16.03.2001
18.05.2005
01.11.2005
01.06.2005
28.10.2004
03.09.2005
23.03.2003
02.01.2006
02.09.2005
28.07.2006
03.01.2005
12.07.2005
16.12.2005
14.07.2005
22.02.2005
20.02.2006
09.07.2005
08.12.2005"""

books = books.split("\n")
FIO = FIO.split("\n")
surname = []
surname = [FIO[i].split(" ")[0] for i in range(len(FIO))]
name = [FIO[i].split(" ")[1] for i in range(len(FIO))]
middle_name = [FIO[i].split(" ")[2] for i in range(len(FIO))]
birth_date = birth_date.split("\n")
insert = []
for i in range(len(books)):
    insert.append(f"({books[i]}, '{surname[i]}', '{name[i]}', '{middle_name[i]}', TO_DATE('{birth_date[i]}', 'DD:MM:YYYY'))")
pyperclip.copy(f"INSERT INTO users (book_id, surname, name, middle_name, birth_date) values {" , ".join(insert)}")